version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: optistaff_backend
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./backend:/var/www
    networks:
      - optistaff
    depends_on:
      - db


  db:
    image: mysql:8.0
    container_name: optistaff_db
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: optistaff
      MYSQL_USER: admin
      MYSQL_PASSWORD: hr799496106
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - optistaff

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: optistaff_pma
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpass
    depends_on:
      - db
    networks:
      - optistaff

volumes:
  dbdata:

networks:
  optistaff:
    driver: bridge
